# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ITL41D
ro.build.display.id=crane_aino-eng 4.0.1 ITL41D eng.weng.20111231.132839 test-keys
ro.build.version.incremental=eng.weng.20111231.132839
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=2011年 12月 31日 星期六 13:28:57 CST
ro.build.date.utc=1325309337
ro.build.type=eng
ro.build.user=weng
ro.build.host=Exdroid
ro.build.tags=test-keys
ro.product.model=Novo7Advanced
ro.product.brand=softwinners
ro.product.name=crane_aino
ro.product.device=crane-aino
ro.product.board=crane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-aino
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=crane_aino-eng 4.0.1 ITL41D eng.weng.20111231.132839 test-keys
ro.build.fingerprint=softwinners/crane_aino/crane-aino:4.0.1/ITL41D/eng.weng.20111231.132839:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapsize=48m
ro.kernel.android.checkjni=0
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
hwui.render_dirty_regions=true
persist.sys.usb.config=mass_storage,adb
ro.sf.lcd_density=120
ro.product.firmware=0.3
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
