root@android:/system # cat build.prop                                          
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=crane_a710-eng 4.0.3 IML74K 20120409 test-keys
ro.build.version.incremental=20120409
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon Apr  9 11:28:54 CST 2012
ro.build.date.utc=1333942134
ro.build.type=eng
ro.build.user=shen
ro.build.host=compiler
ro.build.tags=test-keys
ro.product.model=A710
ro.product.brand=BRONCHO
ro.product.name=crane_a710
ro.product.device=crane-a710
ro.product.board=crane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-a710
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=crane_a710-eng 4.0.3 IML74K 20120409 test-keys
ro.build.fingerprint=BRONCHO/crane_a710/crane-a710:4.0.3/IML74K/20120409:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.android.checkjni=0
ro.product.locale.language=zh
ro.product.locale.region=CN
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
persist.sampling_profiler=1
persist.sys.usb.config=mass_storage
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt