# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ITL41D
ro.build.version.incremental=eng.inet_hxj.20120114.000108
ro.build.version.sdk=14
ro.build.version.codename=REL
ro.build.version.release=4.0.1
ro.build.date=Sat Jan 14 00:01:41 CST 2012
ro.build.date.utc=1326470501
ro.build.type=eng
ro.build.user=inet_hxj
ro.build.host=InetSoftware
ro.build.tags=test-keys
ro.product.model=MOMO
ro.product.brand=iNet
ro.product.name=crane_evb
ro.product.device=crane-evb
ro.product.board=crane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-evb
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=crane_evb-eng 4.0.1 ITL41D eng.inet_hxj.20120114.000108 test-keys
ro.build.fingerprint=iNet/crane_evb/crane-evb:4.0.1/ITL41D/eng.inet_hxj.20120114.000108:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapsize=48m
ro.kernel.android.checkjni=0
persist.sys.timezone=Asia/Shanghai
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
hwui.render_dirty_regions=true
persist.sys.usb.config=mass_storage,adb
ro.sf.lcd_density=120
ro.product.firmware=0.3
persist.sys.language=zh
persist.sys.country=CN
ro.build.display.id=97F2-D1-H1-H02-1553.20120113
ro.config.3ginformation.path=/system/etc/3ginfo.gz
ro.setupwizard.mode=DISABLED
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
